apiVersion: webapp.simpletest.com/v1alpha1
kind: Webapp
metadata:
  name: webapp-sample-prod
  labels:
    app: guestbook-ui-prod
spec:
  storageaccountname: "yamaalgolia"
  azuresubscriptionid: "ppp2"
  webappversion: "v1.2.12"

